<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ClientTabChat</class>
 <widget class="QWidget" name="ClientTabChat">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>725</width>
    <height>455</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#ClientTabChat{
	border-left: 1px solid #FF17365D;
	border-right: 1px solid #FF17365D;
	border-bottom: 1px solid #FF17365D;

	border-bottom-right-radius:  15px;
	border-bottom-left-radius:  15px;

	top:15px;

	background: rgba( 255, 255, 255, 80% );
}
</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTextEdit" name="publicMessageList_2">
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_ChatTab">
     <item>
      <widget class="QLabel" name="labelMessage_ChatTab">
       <property name="text">
        <string>Message :</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="message_ChatTab"/>
     </item>
     <item>
      <widget class="QPushButton" name="sendButton__ChatTab">
       <property name="text">
        <string>Send</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>chat.png</normaloff>chat.png</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
